options snd_hda_intel power_save=0 power_save_controller=N

## detect audio kernel driver
###   $ lspci -k 

## create file
###   $ sudo nano /etc/modprobe.d/audio_powersave.conf
###
### options snd_hda_intel power_save=1 
### or 
### options snd_ac97_codec power_save=1 
### Depending on the audio kernel driver.
#
#
### another solution:
# modified:
# /usr/share/wireplumber/scripts/node/suspend-node.lua 
# i change value to "or 0", now i started mpd, then stoped it and there's no noise

